Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Banka" Height="517.92" Width="800">
    <Grid>
        <TextBox x:Name="tb_JmenoPrijemni" HorizontalAlignment="Left" Height="20" Margin="88,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tb_Vklad" HorizontalAlignment="Left" Height="20" Margin="88,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Jméno:" HorizontalAlignment="Left" Height="28" Margin="35,65,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Vklad:" HorizontalAlignment="Left" Height="28" Margin="35,94,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Úrok:" HorizontalAlignment="Left" Height="28" Margin="35,122,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.432,1.111"/>
        <Label x:Name="lb_urok" Content="x%" HorizontalAlignment="Left" Height="28" Margin="88,123,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.432,1.111"/>
        <Label Content="Spořící účet" HorizontalAlignment="Left" Height="37" Margin="35,23,0,0" VerticalAlignment="Top" Width="180" FontSize="20"/>
        <Button x:Name="btn_Zalozit" Content="Založit" HorizontalAlignment="Left" Height="32" Margin="35,163,0,0" VerticalAlignment="Top" Width="153" Click="btn_Zalozit_Click"/>
        <TextBox x:Name="tb_text" HorizontalAlignment="Left" Height="25" Margin="35,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <ListBox x:Name="listbox_spor" HorizontalAlignment="Left" Height="56" Margin="35,353,0,0" VerticalAlignment="Top" Width="150">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListBoxItem_PreviewMouseRightButtonDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Majitel}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Vklad:" HorizontalAlignment="Left" Height="25" Margin="35,260,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tb_Vloz" HorizontalAlignment="Left" Height="25" Margin="88,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="bt_Vklad" Content="Vložit" HorizontalAlignment="Left" Height="25" Margin="153,260,0,0" VerticalAlignment="Top" Width="35" Click="bt_Vklad_Click"/>
        <Label Content="Výběr" HorizontalAlignment="Left" Height="25" Margin="35,290,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tb_Vyber" HorizontalAlignment="Left" Height="25" Margin="88,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="bt_Vyber" Content="Vložit" HorizontalAlignment="Left" Height="25" Margin="153,290,0,0" VerticalAlignment="Top" Width="35" Click="bt_Vyber_Click"/>
        <Label Content="Přehled účtů:" HorizontalAlignment="Left" Height="25" Margin="35,323,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="btn_time" Content="Čas" HorizontalAlignment="Left" Height="28" Margin="127,432,0,0" VerticalAlignment="Top" Width="58" Click="btn_time_Click"/>
        <Label x:Name="lb_time" Content="x. měsíc" HorizontalAlignment="Left" Height="28" Margin="35,432,0,0" VerticalAlignment="Top" Width="78" FontSize="15"/>

    </Grid>
</Window>
